token literal names:
null
'['
']'
'<'
'>'
'('
')'
null
null
'&'
'|'
'=>'
'<=>'
'~'
'[]'
'<>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
INT
AND
OR
IMP
IFF
NOT
BOX
DIA
NAME
IDXBOX
IDXDIA

rule names:
termOp
impOp
idxbox
idxdia
unaryOp
formula
term
literal


atn:
[4, 1, 18, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 35, 8, 5, 10, 5, 12, 5, 38, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 44, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 54, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 9, 10, 1, 0, 11, 12, 2, 0, 13, 15, 17, 18, 51, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 30, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 7, 1, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 2, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 4, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 7, 2, 0, 0, 29, 9, 1, 0, 0, 0, 30, 36, 3, 12, 6, 0, 31, 32, 3, 0, 0, 0, 32, 33, 3, 12, 6, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 11, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 43, 3, 14, 7, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 14, 7, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 13, 1, 0, 0, 0, 45, 54, 5, 16, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 3, 14, 7, 0, 48, 54, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 54, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 15, 1, 0, 0, 0, 3, 36, 43, 53]