token literal names:
null
'('
')'
null
'&'
'|'
'=>'
'<=>'
'~'
'[]'
'<>'
null
null
null

token symbolic names:
null
null
null
INT
AND
OR
IMP
IFF
NOT
BOX
DIA
IDXBOX
IDXDIA
NAME

rule names:
termOp
impOp
unaryOp
formula
term
literal


atn:
[4, 1, 13, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 23, 8, 3, 10, 3, 12, 3, 26, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 32, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 42, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 12, 41, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 18, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 7, 1, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 7, 2, 0, 0, 17, 5, 1, 0, 0, 0, 18, 24, 3, 8, 4, 0, 19, 20, 3, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 23, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 7, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 31, 3, 10, 5, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 10, 5, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 9, 1, 0, 0, 0, 33, 42, 5, 13, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 3, 10, 5, 0, 36, 42, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 2, 0, 0, 40, 42, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 11, 1, 0, 0, 0, 3, 24, 31, 41]