\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{GoreKikkert21}
\abx@aux@segm{0}{0}{GoreKikkert21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{GoreKikkert21}
\abx@aux@segm{0}{0}{GoreKikkert21}
\abx@aux@cite{0}{Gorenguyen2009}
\abx@aux@segm{0}{0}{Gorenguyen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Form and Simplification for S5}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modal Clausal Normal Form for S5}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplification to Depth 1}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conversion to MCNF}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Algorithm}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C4E37FE5D7645D2B0A37C0949AAD0F66}
\abx@aux@defaultrefcontext{0}{Gorenguyen2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{GoreKikkert21}{ynt/global//global/global}
\gdef \@abspage@last{5}
